graphql/schema/mutation.graphql

# import TemperatureInput from "./temperature-record.graphql"
# import TemperatureRecord from "./temperature-record.graphql"

# import EventInput from "./event.graphql"
# import Event from "./event.graphql"

# import RuleImput from "./rule.graphql"
# import Rule from "./rule.graphql"

type Mutation {
  # TemperatureRecord Mutations
  createTemperatureRecord(value: Float!): TemperatureRecord

  # Event Mutations
  dispatchEvent(event: EventInput): Event

  # Rule Mutations
  createRule(rule: RuleInput): Rule
}