graphql/schema/query.graphql

# import TemperatureRecord from "temperature-record.graphql"
# import Mutation from "mutation.graphql"

# import Event from "event.graphql"
# import EventType from "event.graphql"
type Query {
  """
  Temperature Records
  """
  getLatestTemperatureRecord: TemperatureRecord,
  listTemperatureRecords(page: Int, pageSize: Int): [TemperatureRecord]!

  """
  Events
  """
  getLatestEvent(): Event
  getLatestEventType(type: EventType): Event
  getAllEvents(page: Int, pageSize: Int): [Event]!
  getAllEventsType(type: EventType, page: Int, pageSize: Int): [Event]!
}