graphql/schema/query.graphql

# import TemperatureRecord from "temperature-record.graphql"
# import Mutation from "mutation.graphql"

# import Event from "event.graphql"
# import EventType from "event.graphql"

# import Rule from "rule.graphql"

# import Hold from "hold.graphql"

# import Setting from "setting.graphql"

type Query {
  """
  Temperature Records
  """
  getLatestTemperatureRecord: TemperatureRecord,
  listTemperatureRecords(page: Int, pageSize: Int): [TemperatureRecord]!,

  """
  Events
  """
  getLatestEvent: Event,
  getLatestEventType(type: EventType): Event,
  getAllEvents(page: Int, pageSize: Int): [Event]!,
  getAllEventsType(type: EventType, page: Int, pageSize: Int): [Event]!,

  """
  Rules
  """
  listRules(page: Int, pageSize: Int): [Rule]!

  """
  Holds
  """
  getHold: Hold

  """
  Settings
  """
  listSettings: [Setting]!
}