graphql/schema/rule.graphql

#import Date from "./scalars.graphql"
#import Days from "./scalars.graphql"

type Time {
  hours: Int!,
  minutes: Int!
}

input TimeInput {
  hours: Int!,
  minutes: Int!
}

type Schedule {
  from: Time!,
  to: Time!,
  high: Int!
}

input ScheduleInput {
  from: TimeInput!,
  to: TimeInput!,
  high: Int!
}

type Rule {
  id: ID!,
  name: String,
  active: Boolean!,
  repeat: Boolean!,
  days: Days!,
  next_dates: [Date]!,
  schedules: [Schedule]!,
  createdOn: Date!,
  modifiedOn: Date!
}

input RuleInput {
  id: ID!
  name: String,
  active: Boolean!,
  repeat: Boolean!,
  days: Days!,
  next_dates: [Date]!,
  schedules: [ScheduleInput]!
}